@import "font-awesome.min.css"
$opacity: 1

$orange: rgba(239, 83, 80, 1)
$pink: rgb(255, 0, 128)
$drk-pink: rgba(255, 15, 47, 1)
$danger: #b71c1c
$drk-grey: rgba(52, 58, 64, 1)
$grey: rgba(122, 121, 131, 1)
$grey2: rgba(97, 102, 104, 1)

$dark: rgba(35, 34, 42, 1)
$dark-bg: rgba(30, 29, 35, 1)

$yellow: #ffeb3b
$neon-yellow: #C7FF00
$primary: rgba(29, 45, 56, 1)
$success: rgba(31, 219, 106, 1)
$danger: $drk-pink
$blue: $primary
$green: $success

.bg-dark
  background-color: #16222A !important

.bg-light
  background-color: #c8c8c8 !important

.text-primary
  color: $primary !important

.text-success
  color: $success !important

.text-danger
  color: $danger !important

.alert-success
  background-color: rgba(31, 219, 106, 0.8)
  color: rgba(248, 248, 255, 1)

.alert-danger
  background-color: rgba(255, 15, 47, 0.8)
  color: rgba(248, 248, 255, 1)

body
  font-family: 'Roboto', sans-serif !important
  font-size: 14px
  font-weight: 500
  -webkit-font-smoothing: antialiased
  text-rendering: geometricPrecision
  color: rgba(248, 248, 255, 1)
  background-color: #16222A

a
  color: $blue

footer
  background-color: #16222A
  margin: 0
  padding: 20px 0
  border-top: 2px $grey solid

select
  background-color: transparent !important

input.form-control
  color: rgba(248, 248, 255, 1) !important
  background: transparent !important

select,
.form-control::placeholder
  color: rgba(248, 248, 255, 0.8) !important

.js .loading::before,
.js .loading::after
  content: ''
  position: fixed
  z-index: 2000

.loading::before
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(44, 45, 49, 0.7)
  background-image: url("../images/pattern.png")

.loading::after
  top: 33%
  left: 50%
  width: 40px
  height: 40px
  margin: -20px 0 0 -20px
  border: 8px solid #383a41
  border-bottom-color: #565963
  border-radius: 50%
  animation: animLoader 0.8s linear infinite forwards

@-webkit-keyframes animLoader
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.section-hero
  position: relative
  width: 100vw
  height: 100%
  //margin: 0 auto
  background-size: cover
  background-position: 50% 50%
  z-index: 0

.section-hero > .section-overlay > div.container
  padding: 120px 0

.hero-solar
  background-image: url('../images/unsplash/solar-desert.jpg')

.hero-code
  background-image: url('../images/unsplash/code.jpg')

.hero-nasa
  background-image: url('../images/unsplash/nasa.jpg')

.hero-servers
  background-image: url('../images/unsplash/servers.jpg')

.section-overlay
  width: 100vw
  height: 100%
  opacity: 1
  color: #fff

.gradient-overlay-360
  background-image: -webkit-linear-gradient(360deg, rgba(22, 34, 42, 1) 0%, rgba(22, 34, 42, 0.9) 50%, rgba(10, 75, 66, .95) 90%, rgba(10, 75, 66, 1))
  background-image: linear-gradient(360deg, rgba(22, 34, 42, 1) 0%, rgba(22, 34, 42, 0.9) 50%, rgba(10, 75, 66, .95) 90%, rgba(10, 75, 66, 1))

.gradient-overlay
  background-image: -webkit-linear-gradient(180deg, rgba(22, 34, 42, 1) 0%, rgba(22, 34, 42, 0.9) 50%, rgba(10, 75, 66, .95) 90%, rgba(10, 75, 66, 1))
  background-image: linear-gradient(180deg, rgba(22, 34, 42, 1) 0%, rgba(22, 34, 42, 0.9) 50%, rgba(10, 75, 66, .95) 90%, rgba(10, 75, 66, 1))

.dark-overlay
  background: rgba(0, 0, 0, .5) url('../images/pattern.png') repeat

.light-overlay
  background: rgba(255, 255, 255, .9) url('../images/pattern.png') repeat

.timeline-container
  width: 50%
  margin: 0 auto !important

#timeline-section
  margin: 0 auto !important

#timeline-section .page-header,
#main > .jumbotron > .container
  margin: 10px auto 20px auto !important
  width: 50%
  padding-bottom: 20px !important
  text-align: center

#timeline-section .container-fluid
  padding-top: 50px !important
  padding-bottom: 50px !important

.info-left
  padding-top: 10vh

.bg-clear
  background-color: transparent !important

.bg-light
  color: $blue !important
